#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/mmal/mmal.h
mmal_common.h
../dependencies/mmal/mmal_common.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_port.h
../dependencies/mmal/mmal_port.h
mmal_component.h
../dependencies/mmal/mmal_component.h
mmal_parameters.h
../dependencies/mmal/mmal_parameters.h
mmal_metadata.h
../dependencies/mmal/mmal_metadata.h
mmal_queue.h
../dependencies/mmal/mmal_queue.h
mmal_pool.h
../dependencies/mmal/mmal_pool.h
mmal_events.h
../dependencies/mmal/mmal_events.h

../dependencies/mmal/mmal_buffer.h

../dependencies/mmal/mmal_common.h
stdlib.h
-
string.h
-
stddef.h
-
assert.h
-
stdint.h
-

../dependencies/mmal/mmal_component.h
mmal_default_components.h
../dependencies/mmal/mmal_default_components.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_port.h
../dependencies/mmal/mmal_port.h

../dependencies/mmal/mmal_connection.h

../dependencies/mmal/mmal_default_components.h

../dependencies/mmal/mmal_encodings.h
mmal_common.h
../dependencies/mmal/mmal_common.h

../dependencies/mmal/mmal_events.h
mmal_common.h
../dependencies/mmal/mmal_common.h
mmal_parameters.h
../dependencies/mmal/mmal_parameters.h
mmal_port.h
../dependencies/mmal/mmal_port.h

../dependencies/mmal/mmal_format.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_encodings.h
../dependencies/mmal/mmal_encodings.h

../dependencies/mmal/mmal_metadata.h
mmal_common.h
../dependencies/mmal/mmal_common.h

../dependencies/mmal/mmal_parameters.h
mmal_common.h
../dependencies/mmal/mmal_common.h
mmal_parameters_camera.h
../dependencies/mmal/mmal_parameters_camera.h
mmal_parameters_video.h
../dependencies/mmal/mmal_parameters_video.h

../dependencies/mmal/mmal_parameters_camera.h
mmal_parameters_common.h
../dependencies/mmal/mmal_parameters_common.h

../dependencies/mmal/mmal_parameters_common.h

../dependencies/mmal/mmal_parameters_video.h
mmal_parameters_common.h
../dependencies/mmal/mmal_parameters_common.h

../dependencies/mmal/mmal_pool.h
mmal_queue.h
../dependencies/mmal/mmal_queue.h

../dependencies/mmal/mmal_port.h
mmal_types.h
../dependencies/mmal/mmal_types.h
mmal_format.h
../dependencies/mmal/mmal_format.h
mmal_buffer.h
../dependencies/mmal/mmal_buffer.h
mmal_parameters.h
../dependencies/mmal/mmal_parameters.h

../dependencies/mmal/mmal_queue.h
mmal_buffer.h
../dependencies/mmal/mmal_buffer.h

../dependencies/mmal/mmal_types.h
mmal_common.h
../dependencies/mmal/mmal_common.h

../src/./raspicamtypes.h

/home/pi/OCR_PI/raspicam-0.0.6/src/private/exceptions.h
string
-
fstream
-
cstdarg
-

/home/pi/OCR_PI/raspicam-0.0.6/src/private/mutex.h
pthread.h
-

/home/pi/OCR_PI/raspicam-0.0.6/src/private/private_impl.h
mmal/mmal.h
/home/pi/OCR_PI/raspicam-0.0.6/src/private/mmal/mmal.h
mmal/mmal_connection.h
/home/pi/OCR_PI/raspicam-0.0.6/src/private/mmal/mmal_connection.h
string
-
raspicamtypes.h
/home/pi/OCR_PI/raspicam-0.0.6/src/private/raspicamtypes.h
private_types.h
/home/pi/OCR_PI/raspicam-0.0.6/src/private/private_types.h
mutex.h
/home/pi/OCR_PI/raspicam-0.0.6/src/private/mutex.h
threadcondition.h
/home/pi/OCR_PI/raspicam-0.0.6/src/private/threadcondition.h

/home/pi/OCR_PI/raspicam-0.0.6/src/private/private_types.h

/home/pi/OCR_PI/raspicam-0.0.6/src/private/threadcondition.h
pthread.h
-
string
-
exceptions.h
/home/pi/OCR_PI/raspicam-0.0.6/src/private/exceptions.h

/home/pi/OCR_PI/raspicam-0.0.6/src/raspicam_cv.cpp
raspicam_cv.h
/home/pi/OCR_PI/raspicam-0.0.6/src/raspicam_cv.h
private/private_impl.h
/home/pi/OCR_PI/raspicam-0.0.6/src/private/private_impl.h
iostream
-
opencv2/highgui/highgui.hpp
-
scaler.h
/home/pi/OCR_PI/raspicam-0.0.6/src/scaler.h

/home/pi/OCR_PI/raspicam-0.0.6/src/raspicam_cv.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-

/home/pi/OCR_PI/raspicam-0.0.6/src/scaler.h

